{
  "name": "黑体辐射可视化",
  "short_name": "黑体辐射",
  "description": "黑体辐射定律交互式可视化：普朗克定律与维恩位移定律，3D 曲面 / 等高线 / 热力图 / 多温度曲线。",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "categories": ["education", "productivity", "science"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
